ngx_addon_name=ngx_http_cephfs_readline_module

HTTP_MODULES="$HTTP_MODULES ngx_http_cephfs_readline_module"
NGX_ADDON_SRCS="$NGX_ADDON_SRCS
$ngx_addon_dir/ngx_http_cephfs_readline_handler.c
$ngx_addon_dir/ngx_http_cephfs_readline_module.c"

DIR="/home/rpmbuild/BUILD/"

YAJL_INCS="
    -I/usr/local/include/yajl/"

YAJL_LIBS="
    -L/usr/local/lib/yajl/lib/ -lyajl_s"

CEPH_LIBS="
    -L$DIR/ceph-12.2.8.1/build/lib/ -lrados"

CEPH_INCS="
    $DIR/ceph-12.2.8.1/src/include/ \
    $DIR/ceph-12.2.8.1/src/ \
    $DIR/ceph-12.2.8.1/build/include/ \
    $DIR/ceph-12.2.8.1/src/client/"

CORE_INCS="$CORE_INCS $CEPH_INCS $YAJL_INCS $ngx_addon_dir "
CORE_LIBS="$CORE_LIBS $YAJL_LIBS $CEPH_LIBS  -ldl -lrt"
